<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <title>Socket.IO chat</title>
    <style>
        /** CSS RESET **/
        /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /** END OF CSS RESET **/

        body {
            --white-color: #f3f4fb;
            --black-color: black;
            --blue-color: #5a18ee;
            --light-purple-color: #7f7afc;
            --light-violet-color: #8c54f4;
            --darker-violet-color: #713dc3;
            --dark-violet-color: #5d2db0;
            font-family: Roboto, sans-serif;
            background-color: var(--blue-color);
        }

        #form {
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            background-color: var(--black-color);
        }

        #message-input {
            flex-grow: 1;
            padding: 0 1rem;
            border-radius: 2rem;
            margin: 0.25rem;
            background-color: var(--white-color);
        }

        #message-input:focus {
            outline: none;
        }

        .button {
            background: var(--light-violet-color);
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: var(--white-color);
            font: inherit;
        }

        .button:hover {
            background: var(--darker-violet-color);
        }

        .button:active {
            background: var(--dark-violet-color);
        }

        #messages {
            display: flex;
            flex-direction: column;
            padding: 10px 10px 60px 10px;
        }

        .message {
            padding: 0.5rem 1rem;
            border-radius: 10px;
            word-wrap: break-word;
            max-width: calc(100% - 40px - 32px);
            margin-bottom: 10px;
        }

        .message_received {
            background: var(--white-color);
            color: var(--black-color);
            border-bottom-left-radius: 0;
            word-wrap: break-word;
            align-self: flex-start;
        }

        .message_sent {
            color: var(--white-color);
            background: var(--light-purple-color);
            border-bottom-right-radius: 0;
            word-wrap: break-word;
            align-self: flex-end;
        }

        .header {
            background-color: var(--black-color);
            color: var(--white-color);
            text-align: center;
            padding: 12px;
        }

        .title {
            font-size: 23px;
        }

        .quick-replies {
            display: flex;
            align-self: flex-end;
            height: 2.5rem;
            box-sizing: border-box;
        }

    </style>
  </head>
  <body>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol id="icon-volume_on" viewBox="0 0 24 24">
          <path
              d="M14.016 3.234q3.047 0.656 5.016 3.117t1.969 5.648-1.969 5.648-5.016 3.117v-2.063q2.203-0.656 3.586-2.484t1.383-4.219-1.383-4.219-3.586-2.484v-2.063zM16.5 12q0 2.813-2.484 4.031v-8.063q1.031 0.516 1.758 1.688t0.727 2.344zM3 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6z"></path>
        </symbol>
        <symbol id="icon-volume_off" viewBox="0 0 24 24">
          <path
              d="M12 3.984v4.219l-2.109-2.109zM4.266 3l16.734 16.734-1.266 1.266-2.063-2.063q-1.547 1.313-3.656 1.828v-2.063q1.172-0.328 2.25-1.172l-4.266-4.266v6.75l-5.016-5.016h-3.984v-6h4.734l-4.734-4.734zM18.984 12q0-2.391-1.383-4.219t-3.586-2.484v-2.063q3.047 0.656 5.016 3.117t1.969 5.648q0 2.203-1.031 4.172l-1.5-1.547q0.516-1.266 0.516-2.625zM16.5 12q0 0.422-0.047 0.609l-2.438-2.438v-2.203q1.031 0.516 1.758 1.688t0.727 2.344z"></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <p class="title">Converse con su Asistente Virtual</p>
    </header>
    <div id="messages"></div>
    <form id="form">
      <input id="message-input" autocomplete="off" autofocus/>
     
      <button class="button">Enviar</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"
            integrity="sha512-PU5S6BA03fRv1Q5fpwXjg5nlRrgdoguZ74urFInkbABMCENyx5oP3hrDzYMMPh3qdLdknIvrGj3yqZ4JuU7Nag=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // Connect to RASA server
        const socket = io('http://localhost:5005');

        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const messageInput = document.getElementById('message-input');


        function scrollToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
        }

        function getSessionId() {
            const storage = localStorage;
            const storageKey = 'RASA_SESSION_ID';
            const savedId = storage.getItem(storageKey);
            if (savedId) {
                return savedId;
            }
            const newId = socket.id;
            storage.setItem(storageKey, newId);
            return newId;
        }

        function utter(msg) {
            socket.emit('user_uttered', {
                'message': msg,
                'session_id': getSessionId(),
            });
        }

        function appendMessage(msg, type) {
            const item = document.createElement('div');
            item.textContent = msg;
            item.classList.add('message');
            item.classList.add(`message_${type}`);
            messages.appendChild(item);
            scrollToBottom();
            if (voiceEnabled && type === 'received') {
                const voiceMsg = new SpeechSynthesisUtterance();
                voiceMsg.text = msg;
                window.speechSynthesis.speak(voiceMsg);
            }
        }

        function appendImage(src, type) {
            const item = document.createElement('div');
            item.classList.add('message');
            item.classList.add(`message_${type}`);
            const img = document.createElement('img');
            img.src = src;
            img.onload = scrollToBottom;
            item.appendChild(img);
            messages.appendChild(item);
        }

        function appendQuickReplies(quickReplies) {
            const quickRepliesNode = document.createElement('div');
            quickRepliesNode.classList.add('quick-replies');
            quickReplies.forEach(quickReply => {
                const quickReplyDiv = document.createElement('button');
                quickReplyDiv.innerHTML = quickReply.title;
                quickReplyDiv.classList.add('button');
                quickReplyDiv.addEventListener('click', () => {
                    messages.removeChild(quickRepliesNode);
                    appendMessage(quickReply.title, 'sent');
                    utter(quickReply.payload);
                });
                quickRepliesNode.appendChild(quickReplyDiv);
            });
            messages.appendChild(quickRepliesNode);
            scrollToBottom();
        }

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const msg = messageInput.value;
            if (msg) {
                utter(msg);
                messageInput.value = '';

                appendMessage(msg, 'sent');
            }
        });

        socket.on('connect', function () {
            console.log('Connected to Socket.io server.');
            socket.emit('session_request', {
                'session_id': getSessionId(),
            });
            console.log(`Session ID: ${getSessionId()}`);
        });

        socket.on('connect_error', (error) => {
            // Write any connection errors to the console 
            console.error(error);
        });

        socket.on('bot_uttered', function (response) {
            console.log('Bot uttered:', response);
            if (response.text) {
                appendMessage(response.text, 'received');
            }
            if (response.attachment) {
                appendImage(response.attachment.payload.src, 'received');
            }
            if (response.quick_replies) {
                appendQuickReplies(response.quick_replies);
            }
        });
    </script>
  </body>
</html>