{
	"tables": {
		"9ae9b64b-d373-407a-9b6b-62ba11c8bb55": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "19ef2c29-b9ea-4278-bfa8-a48b44aaba51",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.temas\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"450f9b88-6d35-4db9-b126-947a0445eefd",
				"dc8594a2-d45e-4d14-b475-cf7bff76ffac"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "2817a8cc-b7a4-41a0-82f2-c733a1ba9ad7",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f7cc802b-0889-4cc0-a989-af75018414d1",
					"list": false,
					"name": "asunto",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "25987df9-3ce3-45c6-b326-31b2fae5c604",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "90ca4d1a-abf5-4ea1-860a-a3c2c134a9c6",
					"list": false,
					"name": "texto",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "367116ba-cdc0-43a9-8dd4-64ac7e609ea8",
					"list": true,
					"name": "questions",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7a102dfe-c3ec-4794-a0a4-b99c83ea2a79",
					"list": true,
					"name": "responses",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "9ae9b64b-d373-407a-9b6b-62ba11c8bb55",
			"initautoinc": "",
			"lines": [],
			"name": "temas",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "2817a8cc-b7a4-41a0-82f2-c733a1ba9ad7",
							"id": "5b8684a9-9249-47d2-a433-7be87e33d9fc"
						}
					],
					"id": "62499329-008a-44f8-974c-6ce8d81103b0",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"bd22a045-ce97-49ad-86e0-d822cb5e22e1": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "31adfc79-7c74-4e1e-a4cc-ea7f2aef8702",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.asistentes_virtuales\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"e853b158-5e08-4184-9a23-7fe92d7bc8a0",
				"45622859-5c56-4a31-96bc-69abfe5b9b33",
				"ca0bb4c5-4b51-4e49-aa69-e57222447a1d",
				"607777b3-1cbe-4456-8d6b-0a6e6b5fe020"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "507aa896-8d8c-4e7e-a6ac-a90605128e6f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6c9ade63-f4f9-4d44-9597-8e9b363769d6",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8a8dbd8c-769f-4e17-bd84-ee0ae3dd4f39",
					"list": false,
					"name": "descripcion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "85b29316-2d54-44a6-930a-58edffce42ef",
					"list": false,
					"name": "creado_por",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2e1baebf-c87c-4444-bf92-d8518f10adc7",
					"list": false,
					"name": "alojado_en",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "3009b100-c714-4c9c-8cca-e905c06ae4b0",
					"list": false,
					"name": "entrenado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "29319e0d-82d7-4413-bc1c-98a458d7d247",
					"list": false,
					"name": "fecha_creado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "bd22a045-ce97-49ad-86e0-d822cb5e22e1",
			"initautoinc": "",
			"lines": [],
			"name": "asistentes_virtuales",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "507aa896-8d8c-4e7e-a6ac-a90605128e6f",
							"id": "b9062d67-49eb-4fc7-8be6-20d75f59271e"
						}
					],
					"id": "57d25b3f-7fca-4deb-9eae-2f07eb083d0d",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"9e308e89-5fce-4f00-83ff-94ef527163f1": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "3b121538-64c0-4d93-9a3c-8b696b69974f",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.acciones\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"8f2eaa75-f629-4704-aa6b-4a814de9c63d"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "05557f03-e430-4102-904f-408d30961e89",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4ab92c23-18c3-45ef-81a4-ae537e5e65a5",
					"list": false,
					"name": "se_registro_usuario",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a45e19f8-f7b1-4d51-8820-3513c6ccd0e4",
					"list": false,
					"name": "userID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bd5ff1d9-8a7d-4fe4-ba49-89484a18af93",
					"list": false,
					"name": "fecha_registro_usuario",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "b009c88c-028b-43ed-a35b-2649a13f4496",
					"any": "",
					"defaultvalue": "",
					"id": "ea6be0b2-c7b8-4233-a5b4-254cfea888ac",
					"list": true,
					"name": "inicios_de_sesion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ecf24375-746a-404b-afa8-6fe16c4672f0",
					"any": "",
					"defaultvalue": "",
					"id": "e313ce57-a6a8-4b86-bb31-0273a61758ad",
					"list": true,
					"name": "creaste_asistentesVirt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "b9e8b2eb-7bdc-4908-aef0-f477734a480f",
					"any": "",
					"defaultvalue": "",
					"id": "163c8eff-c2d1-41e6-83fc-96fefaae9199",
					"list": true,
					"name": "generaste_temas",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "6d246621-b896-4e43-9dfc-61a446531ac2",
					"any": "",
					"defaultvalue": "",
					"id": "1fb24bc1-6e45-4647-8c19-db78a88331a1",
					"list": true,
					"name": "entrenaste_asistentesVirt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "2b14c98d-23b1-424d-8f15-70b8b71df636",
					"any": "",
					"defaultvalue": "",
					"id": "1563d044-65fd-46a0-ba80-24f8a116471a",
					"list": true,
					"name": "iniaciaste_Server_Bot",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "9e308e89-5fce-4f00-83ff-94ef527163f1",
			"initautoinc": "",
			"lines": [],
			"name": "acciones",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "05557f03-e430-4102-904f-408d30961e89",
							"id": "697d8118-9efb-4eb0-94cb-8e2f8bc201ff"
						}
					],
					"id": "66adb832-d9f9-4d66-81cc-19130ab127df",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"29ef8716-e3f5-41f3-ad62-031f1807fd50": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "ccb5d9a7-5447-49fa-80bf-72599688c3f7",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.usuarios\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"450f9b88-6d35-4db9-b126-947a0445eefd",
				"e853b158-5e08-4184-9a23-7fe92d7bc8a0",
				"8f2eaa75-f629-4704-aa6b-4a814de9c63d"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "3112a4bf-c45c-4c0a-b481-218dbe3315a9",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5bafd88e-86b5-4853-a8e6-8364befb2a08",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "binData",
					"any": "",
					"defaultvalue": "",
					"id": "791b89a1-5e56-49f6-b409-b14dc765c108",
					"list": false,
					"name": "contraseña",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "29ef8716-e3f5-41f3-ad62-031f1807fd50",
			"initautoinc": "",
			"lines": [],
			"name": "usuarios",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "3112a4bf-c45c-4c0a-b481-218dbe3315a9",
							"id": "74ec3b7f-85a6-466a-8a86-ff68c0963d6d"
						}
					],
					"id": "d66b613b-a45e-4464-9924-3c795e8148c2",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"b009c88c-028b-43ed-a35b-2649a13f4496": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "85ae4a59-06e7-4915-bc98-89a9e3191953",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "10c76f75-4bc7-4d41-99f5-c23ce43f8276",
					"list": false,
					"name": "fecha",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c71ab2a5-92ab-40b2-a18d-b5693db5edf1",
					"list": false,
					"name": "direc_IP",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "b009c88c-028b-43ed-a35b-2649a13f4496",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.inicios_de_sesion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ecf24375-746a-404b-afa8-6fe16c4672f0": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "919afe2c-f766-4805-a21f-9ebb7519a4ee",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"45622859-5c56-4a31-96bc-69abfe5b9b33"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "17dc2076-69d2-4098-b4fe-2f9cfe964d64",
					"list": false,
					"name": "nombre_asistente",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "72a52bf8-d13b-4294-92d1-c3e58a94549b",
					"list": false,
					"name": "asistenteID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "21de5088-fa9f-4342-bb46-5b0eed408f79",
					"list": false,
					"name": "fecha_creado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ecf24375-746a-404b-afa8-6fe16c4672f0",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.creaste_asistentesVirt",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"b9e8b2eb-7bdc-4908-aef0-f477734a480f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "4de6709d-c2f5-4f27-9162-54be1e9ec06f",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"dc8594a2-d45e-4d14-b475-cf7bff76ffac"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1d3a6d6c-341d-4fb6-a31b-dc3beaedbe97",
					"list": false,
					"name": "asunto_tema",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b96fdefa-0793-46a2-bd0f-e331e4dff4b3",
					"list": false,
					"name": "temaID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "edd90032-3a8d-4c12-8012-14003e3eb9dd",
					"list": false,
					"name": "fecha_creado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "b9e8b2eb-7bdc-4908-aef0-f477734a480f",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.generaste_temas",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6d246621-b896-4e43-9dfc-61a446531ac2": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "ed6466ff-d445-4d22-b244-e2714d6cc8ae",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"ca0bb4c5-4b51-4e49-aa69-e57222447a1d"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2e7e37ad-14dd-49ec-99ed-57f614408a4e",
					"list": false,
					"name": "nombre_asistente",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "fdd78f05-a5c9-4227-b2cb-faf21a8084e0",
					"list": false,
					"name": "asistenteID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4194e51d-5047-453e-a4d2-f32f69b812c5",
					"list": false,
					"name": "fecha_entrenamiento",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "6d246621-b896-4e43-9dfc-61a446531ac2",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.entrenaste_asistentesVirt",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2b14c98d-23b1-424d-8f15-70b8b71df636": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1a6beed7-bd74-4158-98eb-193c9cf0ba05",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"607777b3-1cbe-4456-8d6b-0a6e6b5fe020"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "73406ac2-3beb-4513-b405-3769caee5f3f",
					"list": false,
					"name": "nombre_asistente",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a5a98c89-5be7-4889-82e5-a377daf24fec",
					"list": false,
					"name": "asistenteID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "94eb6dad-4c01-4376-b28e-60513f45e8b4",
					"list": false,
					"name": "fecha_inicio_Bot",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "2b14c98d-23b1-424d-8f15-70b8b71df636",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.iniaciaste_Server_Bot",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"450f9b88-6d35-4db9-b126-947a0445eefd": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "9ae9b64b-d373-407a-9b6b-62ba11c8bb55",
			"cols": [
				{
					"childcol": "25987df9-3ce3-45c6-b326-31b2fae5c604",
					"id": "14264a79-b63e-410b-a488-a1eb71d31502",
					"parentcol": "3112a4bf-c45c-4c0a-b481-218dbe3315a9"
				}
			],
			"id": "450f9b88-6d35-4db9-b126-947a0445eefd",
			"name": "usuarios-temas.user",
			"parent": "29ef8716-e3f5-41f3-ad62-031f1807fd50",
			"parent_key": "d66b613b-a45e-4464-9924-3c795e8148c2",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"e853b158-5e08-4184-9a23-7fe92d7bc8a0": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "bd22a045-ce97-49ad-86e0-d822cb5e22e1",
			"cols": [
				{
					"childcol": "85b29316-2d54-44a6-930a-58edffce42ef",
					"id": "4b0cebfc-f0ad-4fd4-894c-f4f77553a357",
					"parentcol": "3112a4bf-c45c-4c0a-b481-218dbe3315a9"
				}
			],
			"id": "e853b158-5e08-4184-9a23-7fe92d7bc8a0",
			"name": "usuarios-asistentes_virtuales.creado_por",
			"parent": "29ef8716-e3f5-41f3-ad62-031f1807fd50",
			"parent_key": "d66b613b-a45e-4464-9924-3c795e8148c2",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"dc8594a2-d45e-4d14-b475-cf7bff76ffac": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "b9e8b2eb-7bdc-4908-aef0-f477734a480f",
			"cols": [
				{
					"childcol": "b96fdefa-0793-46a2-bd0f-e331e4dff4b3",
					"id": "0d95fbad-7ed6-41f8-9334-46ffc0ad81c0",
					"parentcol": "2817a8cc-b7a4-41a0-82f2-c733a1ba9ad7"
				}
			],
			"id": "dc8594a2-d45e-4d14-b475-cf7bff76ffac",
			"name": "temas-acciones.generaste_temas.temaID",
			"parent": "9ae9b64b-d373-407a-9b6b-62ba11c8bb55",
			"parent_key": "62499329-008a-44f8-974c-6ce8d81103b0",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"45622859-5c56-4a31-96bc-69abfe5b9b33": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "ecf24375-746a-404b-afa8-6fe16c4672f0",
			"cols": [
				{
					"childcol": "72a52bf8-d13b-4294-92d1-c3e58a94549b",
					"id": "5fee9eac-2f9f-45d0-b46a-728ca01ff85b",
					"parentcol": "507aa896-8d8c-4e7e-a6ac-a90605128e6f"
				}
			],
			"id": "45622859-5c56-4a31-96bc-69abfe5b9b33",
			"name": "asistentes_virtuales-acciones.creaste_asistentesVirt.asistenteID",
			"parent": "bd22a045-ce97-49ad-86e0-d822cb5e22e1",
			"parent_key": "57d25b3f-7fca-4deb-9eae-2f07eb083d0d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"ca0bb4c5-4b51-4e49-aa69-e57222447a1d": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6d246621-b896-4e43-9dfc-61a446531ac2",
			"cols": [
				{
					"childcol": "fdd78f05-a5c9-4227-b2cb-faf21a8084e0",
					"id": "f153cd59-c827-4e04-9ab9-e25d176ada1a",
					"parentcol": "507aa896-8d8c-4e7e-a6ac-a90605128e6f"
				}
			],
			"id": "ca0bb4c5-4b51-4e49-aa69-e57222447a1d",
			"name": "asistentes_virtuales-acciones.entrenaste_asistentesVirt.asistenteID",
			"parent": "bd22a045-ce97-49ad-86e0-d822cb5e22e1",
			"parent_key": "57d25b3f-7fca-4deb-9eae-2f07eb083d0d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"607777b3-1cbe-4456-8d6b-0a6e6b5fe020": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "2b14c98d-23b1-424d-8f15-70b8b71df636",
			"cols": [
				{
					"childcol": "a5a98c89-5be7-4889-82e5-a377daf24fec",
					"id": "947b2696-5847-42a8-bf9b-2181b77ece14",
					"parentcol": "507aa896-8d8c-4e7e-a6ac-a90605128e6f"
				}
			],
			"id": "607777b3-1cbe-4456-8d6b-0a6e6b5fe020",
			"name": "asistentes_virtuales-acciones.iniaciaste_Server_Bot.asistenteID",
			"parent": "bd22a045-ce97-49ad-86e0-d822cb5e22e1",
			"parent_key": "57d25b3f-7fca-4deb-9eae-2f07eb083d0d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"8f2eaa75-f629-4704-aa6b-4a814de9c63d": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "9e308e89-5fce-4f00-83ff-94ef527163f1",
			"cols": [
				{
					"childcol": "a45e19f8-f7b1-4d51-8820-3513c6ccd0e4",
					"id": "9d9ae9c2-a440-4332-90ac-48819c0ab042",
					"parentcol": "3112a4bf-c45c-4c0a-b481-218dbe3315a9"
				}
			],
			"id": "8f2eaa75-f629-4704-aa6b-4a814de9c63d",
			"name": "usuarios-acciones.userID",
			"parent": "29ef8716-e3f5-41f3-ad62-031f1807fd50",
			"parent_key": "d66b613b-a45e-4464-9924-3c795e8148c2",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {
		"b56cba2d-0cce-46e2-a02c-2d6435e88522": {
			"id": "b56cba2d-0cce-46e2-a02c-2d6435e88522",
			"visible": true,
			"name": "acciones.inicios_de_sesion-acciones",
			"desc": "",
			"style": "solid",
			"parent": "b009c88c-028b-43ed-a35b-2649a13f4496",
			"child": "9e308e89-5fce-4f00-83ff-94ef527163f1",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "edabd235-8cb1-4d29-8d69-30ecf8b1e2ff",
		"desc": "",
		"name": "Tesis",
		"id": "a5e9e6f3-f867-44f2-bd0e-42c409ee6df6",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"edabd235-8cb1-4d29-8d69-30ecf8b1e2ff": {
			"id": "edabd235-8cb1-4d29-8d69-30ecf8b1e2ff",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"9ae9b64b-d373-407a-9b6b-62ba11c8bb55": {
					"x": 968,
					"y": 317,
					"gHeight": 135,
					"gWidth": 197,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "9ae9b64b-d373-407a-9b6b-62ba11c8bb55",
					"resized": false,
					"autoExpand": true
				},
				"bd22a045-ce97-49ad-86e0-d822cb5e22e1": {
					"x": 651,
					"y": 514,
					"gHeight": 153,
					"gWidth": 209,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "bd22a045-ce97-49ad-86e0-d822cb5e22e1",
					"resized": false,
					"autoExpand": true
				},
				"9e308e89-5fce-4f00-83ff-94ef527163f1": {
					"x": 93,
					"y": 30,
					"gHeight": 441,
					"gWidth": 440,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "9e308e89-5fce-4f00-83ff-94ef527163f1",
					"resized": false,
					"autoExpand": true
				},
				"29ef8716-e3f5-41f3-ad62-031f1807fd50": {
					"x": 809,
					"y": 73,
					"gHeight": 81,
					"gWidth": 208,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "29ef8716-e3f5-41f3-ad62-031f1807fd50",
					"resized": false,
					"autoExpand": true
				},
				"b009c88c-028b-43ed-a35b-2649a13f4496": {
					"x": 72,
					"y": 525,
					"gHeight": 63,
					"gWidth": 225,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "b009c88c-028b-43ed-a35b-2649a13f4496",
					"resized": false,
					"autoExpand": true
				},
				"ecf24375-746a-404b-afa8-6fe16c4672f0": {
					"x": 301,
					"y": 619,
					"gHeight": 81,
					"gWidth": 262,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ecf24375-746a-404b-afa8-6fe16c4672f0",
					"resized": false,
					"autoExpand": true
				},
				"b9e8b2eb-7bdc-4908-aef0-f477734a480f": {
					"x": 1128,
					"y": 142,
					"gHeight": 81,
					"gWidth": 226,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "b9e8b2eb-7bdc-4908-aef0-f477734a480f",
					"resized": false,
					"autoExpand": true
				},
				"6d246621-b896-4e43-9dfc-61a446531ac2": {
					"x": 979,
					"y": 618,
					"gHeight": 81,
					"gWidth": 287,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "6d246621-b896-4e43-9dfc-61a446531ac2",
					"resized": false,
					"autoExpand": true
				},
				"2b14c98d-23b1-424d-8f15-70b8b71df636": {
					"x": 979,
					"y": 514,
					"gHeight": 81,
					"gWidth": 255,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2b14c98d-23b1-424d-8f15-70b8b71df636",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 0.9,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}