{
	"tables": {
		"82600409-42ca-489e-9801-abc9cb9f5caf": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "f19d2d4d-7ed2-443f-8b03-23cee0039fbe",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.temas\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"17987399-ffa7-4d24-9892-fa62f590d1da"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "7d37a63f-04e0-4186-bb99-1cc57576f4bf",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ce136fcf-272e-4454-83f7-626d6e114890",
					"list": false,
					"name": "asunto",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "8558ef8e-258b-4ec3-824e-beb5fced2631",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "54fa18a9-4d53-4da1-8466-50ccd1e4ed11",
					"list": false,
					"name": "texto",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7a0be9a3-8bc8-4201-811c-faceb9930947",
					"list": true,
					"name": "questions",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "188ffe81-a3c0-49fd-aba3-3435f131122c",
					"list": true,
					"name": "responses",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "82600409-42ca-489e-9801-abc9cb9f5caf",
			"initautoinc": "",
			"lines": [],
			"name": "temas",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "7d37a63f-04e0-4186-bb99-1cc57576f4bf",
							"id": "b2d990f0-f9c9-427b-8abd-80ef2152c480"
						}
					],
					"id": "3a40c409-25e4-463c-b848-af496d61be26",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"1fc10ef8-2f3b-458a-bd1a-98a1d4252771": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "af0c6905-ffba-4b65-9044-ba2e0857f481",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.asistentes_virtuales\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"b6c5a780-bfeb-4702-bbbc-ba1d5f806572"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ea4e414f-cb49-46be-a10b-bc467977110f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4039dd33-0e7a-442e-956d-4b1db8416031",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "71cf8492-d4cd-4588-b2b5-99e07d122dc1",
					"list": false,
					"name": "descripcion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "86b30424-3c53-429c-8069-05024a14e82b",
					"list": false,
					"name": "creado_por",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5db7bbb6-acc8-4257-b713-4ace4501801c",
					"list": false,
					"name": "alojado_en",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "b02b5367-6e27-4074-8366-28c93fdd521b",
					"list": false,
					"name": "entrenado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f2e0d77c-2a66-433b-80f4-310f26b67539",
					"list": false,
					"name": "fecha_creado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "1fc10ef8-2f3b-458a-bd1a-98a1d4252771",
			"initautoinc": "",
			"lines": [],
			"name": "asistentes_virtuales",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "ea4e414f-cb49-46be-a10b-bc467977110f",
							"id": "9ef1bfba-b3d2-434b-ad25-28e3bd6feaca"
						}
					],
					"id": "a7142d78-55a5-45b6-9fa0-f645ca3c2911",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"78399364-276b-4c42-8524-7027c4a92aac": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "3889d838-bc79-474a-a059-540acef9cf7a",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.usuarios\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"17987399-ffa7-4d24-9892-fa62f590d1da",
				"b6c5a780-bfeb-4702-bbbc-ba1d5f806572"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ed4e7bea-82b8-44e3-9d82-8f85f3b9205f",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1ef3e52e-309e-4ec9-894e-f2c1cd600382",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "binData",
					"any": "",
					"defaultvalue": "",
					"id": "03cacc4e-293d-4e6d-9efa-24e7e9167d68",
					"list": false,
					"name": "contraseña",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1c660f0b-3885-4b05-9a28-161cd8c54d78",
					"list": false,
					"name": "fecha_registro",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1442a567-d500-4fcc-84ee-b54be17e496b",
					"list": true,
					"name": "fechas_Inicio_sesion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "78399364-276b-4c42-8524-7027c4a92aac",
			"initautoinc": "",
			"lines": [],
			"name": "usuarios",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "ed4e7bea-82b8-44e3-9d82-8f85f3b9205f",
							"id": "fef2b2b1-a8ad-4e6f-9d9a-1d005682fcfb"
						}
					],
					"id": "439c4f05-bba5-409d-bc3e-296e38c83ad6",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"17987399-ffa7-4d24-9892-fa62f590d1da": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "82600409-42ca-489e-9801-abc9cb9f5caf",
			"cols": [
				{
					"childcol": "8558ef8e-258b-4ec3-824e-beb5fced2631",
					"id": "03ded96c-796b-4f08-8e11-e73e15893fcb",
					"parentcol": "ed4e7bea-82b8-44e3-9d82-8f85f3b9205f"
				}
			],
			"id": "17987399-ffa7-4d24-9892-fa62f590d1da",
			"name": "usuarios-temas.user",
			"parent": "78399364-276b-4c42-8524-7027c4a92aac",
			"parent_key": "439c4f05-bba5-409d-bc3e-296e38c83ad6",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"b6c5a780-bfeb-4702-bbbc-ba1d5f806572": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "1fc10ef8-2f3b-458a-bd1a-98a1d4252771",
			"cols": [
				{
					"childcol": "86b30424-3c53-429c-8069-05024a14e82b",
					"id": "4a189d89-a810-45d2-adec-4de902677a71",
					"parentcol": "ed4e7bea-82b8-44e3-9d82-8f85f3b9205f"
				}
			],
			"id": "b6c5a780-bfeb-4702-bbbc-ba1d5f806572",
			"name": "usuarios-asistentes_virtuales.creado_por",
			"parent": "78399364-276b-4c42-8524-7027c4a92aac",
			"parent_key": "439c4f05-bba5-409d-bc3e-296e38c83ad6",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "e5e1219f-b1c3-478c-9c9d-cb6fe90e538d",
		"desc": "",
		"name": "NetoSGCA",
		"id": "81798e5c-cfc6-430f-b05b-76e33c668020",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"e5e1219f-b1c3-478c-9c9d-cb6fe90e538d": {
			"id": "e5e1219f-b1c3-478c-9c9d-cb6fe90e538d",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"82600409-42ca-489e-9801-abc9cb9f5caf": {
					"x": 50,
					"y": 40,
					"gHeight": 135,
					"gWidth": 197,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "82600409-42ca-489e-9801-abc9cb9f5caf",
					"resized": false,
					"autoExpand": true
				},
				"1fc10ef8-2f3b-458a-bd1a-98a1d4252771": {
					"x": 50,
					"y": 185,
					"gHeight": 153,
					"gWidth": 209,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1fc10ef8-2f3b-458a-bd1a-98a1d4252771",
					"resized": false,
					"autoExpand": true
				},
				"78399364-276b-4c42-8524-7027c4a92aac": {
					"x": 437,
					"y": 40,
					"gHeight": 117,
					"gWidth": 252,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "78399364-276b-4c42-8524-7027c4a92aac",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}