{
	"tables": {
		"6915196d-0acc-420e-9019-96f28b0d6b14": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "103358f0-f2ea-429f-a654-a337aadaa5f4",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.temas\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"04ae1f70-cb4a-405e-a571-a286779a5607",
				"6656a05b-4c9c-4185-943c-d116ff1795a6"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "6dfd8d7c-2a16-46c7-860b-90a7443d89a9",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4a15c3f3-0a10-4a18-8d62-52212483b57b",
					"list": false,
					"name": "asunto",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "23eb7949-b5c2-4ac3-b1c0-04e548cd6b78",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a63ed48e-d74d-4d35-ae92-97a0b2b380eb",
					"list": false,
					"name": "texto",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "96008ca2-d928-4b0a-a6d9-c321908dbcf7",
					"list": true,
					"name": "questions",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2f37684d-afc9-473c-a528-960d9c56fa88",
					"list": true,
					"name": "responses",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "6915196d-0acc-420e-9019-96f28b0d6b14",
			"initautoinc": "",
			"lines": [],
			"name": "temas",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "6dfd8d7c-2a16-46c7-860b-90a7443d89a9",
							"id": "87e5e805-f0a3-4be5-9fdf-705988cdc4a7"
						}
					],
					"id": "887df287-9675-4b28-a811-c9ca234b357a",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"0baa6004-115d-4fbe-bbe7-40ad0a23a643": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "3c62f64d-3a58-4a26-adbf-2ac95c06892b",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.asistentes_virtuales\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"5e2f91b6-0e98-456b-aa1c-8ae4e7c5823c",
				"fadf2971-6ab0-4431-a14f-7d82c4a341b0",
				"c8c31cd1-ccf8-4784-987b-5881a63b369f",
				"222b4348-2de4-4d3a-be3d-13267c912027"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c3cd7e38-d315-47be-a1a0-fe395ec2639a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "70b8fadc-42d3-49d1-8449-1454ae406cb1",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "12a769bc-9f26-4082-9b2d-23d136d26a60",
					"list": false,
					"name": "descripcion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "65b90db4-845b-428c-98c3-09e04fe1f34b",
					"list": false,
					"name": "creado_por",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f522fe65-387c-4e50-ab49-9c1865eb3b46",
					"list": false,
					"name": "alojado_en",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "7dffa6c0-6b62-4099-b9d1-da54fb476376",
					"list": false,
					"name": "entrenado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "04ea8719-ee84-4f84-8076-6d4ead553706",
					"list": false,
					"name": "fecha_creado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "0baa6004-115d-4fbe-bbe7-40ad0a23a643",
			"initautoinc": "",
			"lines": [],
			"name": "asistentes_virtuales",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "c3cd7e38-d315-47be-a1a0-fe395ec2639a",
							"id": "c1ef38d9-6f4a-4672-9178-c319a025b8d8"
						}
					],
					"id": "f2a0fa31-5e88-44ff-9832-785f317731f1",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d803fb42-5a26-470f-8f93-cbd1b4e183dd": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "79524808-b408-4d1d-ab9c-3fc58f4c20c7",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.acciones\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f2f6a472-f7aa-4d3b-9970-17c65dfd0667"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "62016ce4-d860-4eca-81bc-2b089e534777",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c8ee62ab-e5c4-411c-8499-13789b3218f0",
					"list": false,
					"name": "se_registro_usuario",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c4bc6313-801e-499f-9409-ceb76ce698df",
					"list": false,
					"name": "userID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "daf6bd97-f0b4-4550-8992-d7751e4a5668",
					"list": false,
					"name": "fecha_registro_usuario",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "77dc3994-8d67-403a-a8e5-687e0c115a3e",
					"any": "",
					"defaultvalue": "",
					"id": "3fb921a6-4856-4d25-9cb7-520ebf00439d",
					"list": true,
					"name": "inicios_de_sesion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "9227957b-33ca-4ac8-ba00-986bfd76c1b6",
					"any": "",
					"defaultvalue": "",
					"id": "3a620f38-fd4f-437e-9251-cb3143a58568",
					"list": true,
					"name": "creaste_asistentesVirt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "f544c50f-5ce9-47f0-a032-a2245d126337",
					"any": "",
					"defaultvalue": "",
					"id": "10ad7b00-7d27-4fbe-a749-462499ae390e",
					"list": true,
					"name": "generaste_temas",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "088ddeaf-5777-4f21-836a-077bcf84bc43",
					"any": "",
					"defaultvalue": "",
					"id": "3fbdcc9e-6fec-42f5-816e-d1aeb6f51449",
					"list": true,
					"name": "entrenaste_asistentesVirt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "6fdee037-94ca-42fb-8da2-ada25e585852",
					"any": "",
					"defaultvalue": "",
					"id": "8651f813-9a88-4a0e-9c45-9bfa57db44c2",
					"list": true,
					"name": "iniaciaste_Server_Bot",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "d803fb42-5a26-470f-8f93-cbd1b4e183dd",
			"initautoinc": "",
			"lines": [],
			"name": "acciones",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "62016ce4-d860-4eca-81bc-2b089e534777",
							"id": "e54c01e2-3939-4c3c-a7b2-b21a90a66fbc"
						}
					],
					"id": "e0d961a0-e879-488d-8f6e-ba04c3793e32",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"59b9540a-ffb9-47ff-b5c0-763394d67691": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "fa81494c-8687-420d-8b07-bc132c2f2585",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": "{\n  \"ns\": \"rasa_File_DB.usuarios\"\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"04ae1f70-cb4a-405e-a571-a286779a5607",
				"5e2f91b6-0e98-456b-aa1c-8ae4e7c5823c",
				"f2f6a472-f7aa-4d3b-9970-17c65dfd0667",
				"9243a4d2-32f5-4492-971f-972090439168"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "4636fe87-9652-43da-9071-441c4f2a8c26",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "809088cf-6670-43b4-b7f0-838f6dcababe",
					"list": false,
					"name": "nombre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "binData",
					"any": "",
					"defaultvalue": "",
					"id": "593d3207-f34a-4154-a1aa-1d175fd905d5",
					"list": false,
					"name": "contraseña",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "59b9540a-ffb9-47ff-b5c0-763394d67691",
			"initautoinc": "",
			"lines": [],
			"name": "usuarios",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "4636fe87-9652-43da-9071-441c4f2a8c26",
							"id": "2ed1465e-ff54-446c-a70b-8c3e22ff26c3"
						}
					],
					"id": "54ea4f98-92ce-424a-b6df-f4222121ca8d",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"77dc3994-8d67-403a-a8e5-687e0c115a3e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1f9b7393-332b-4fba-91be-7c01b30e83f8",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"9243a4d2-32f5-4492-971f-972090439168"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ad034c8d-38ec-4cc6-bc96-d70adde3a280",
					"list": false,
					"name": "fecha",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ff74dee6-3ce1-4a9d-945a-247389e656aa",
					"list": false,
					"name": "direc_IP",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a76ee5cd-d270-4561-a3fb-35ed306eaefe",
					"list": false,
					"name": "userID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": true,
			"id": "77dc3994-8d67-403a-a8e5-687e0c115a3e",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.inicios_de_sesion",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"9227957b-33ca-4ac8-ba00-986bfd76c1b6": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "d756054a-d1bf-42a6-be1e-7ff40e575883",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"fadf2971-6ab0-4431-a14f-7d82c4a341b0"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "966d733d-d090-49eb-87c5-ba196d2bb874",
					"list": false,
					"name": "nombre_asistente",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "16bb1c14-8b2c-45c5-8629-8d8d1a4bfc77",
					"list": false,
					"name": "asistenteID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "38d9c0d3-1bbe-4f22-b964-3c5a0f3c5d0f",
					"list": false,
					"name": "fecha_creado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "9227957b-33ca-4ac8-ba00-986bfd76c1b6",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.creaste_asistentesVirt",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"f544c50f-5ce9-47f0-a032-a2245d126337": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "4a27ab1e-09fd-482d-abf5-d87c3bef5d5d",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"6656a05b-4c9c-4185-943c-d116ff1795a6"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6f322ca8-16d3-46e4-b04a-48cc4a26fbed",
					"list": false,
					"name": "asunto_tema",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "20240cdb-4f2b-4ab1-8490-9e24c58d6937",
					"list": false,
					"name": "temaID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "edb6da83-0b48-4fcb-9115-d3bc54cc1d48",
					"list": false,
					"name": "fecha_creado",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "f544c50f-5ce9-47f0-a032-a2245d126337",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.generaste_temas",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"088ddeaf-5777-4f21-836a-077bcf84bc43": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "0b77b2b5-2e59-4519-aa66-bc22cb899f56",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"c8c31cd1-ccf8-4784-987b-5881a63b369f"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "02eb8ffb-e036-4e44-b547-6d9ec0c63481",
					"list": false,
					"name": "nombre_asistente",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c8223fd5-7dc1-4eb4-ab9b-ebf8c1f187b3",
					"list": false,
					"name": "asistenteID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6e71e119-4791-4dc2-a1c1-485b48572111",
					"list": false,
					"name": "fecha_entrenamiento",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "088ddeaf-5777-4f21-836a-077bcf84bc43",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.entrenaste_asistentesVirt",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6fdee037-94ca-42fb-8da2-ada25e585852": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "4c876dcb-e727-42d3-b998-e0ed50ae96d2",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"222b4348-2de4-4d3a-be3d-13267c912027"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f8cedf99-05ea-48ff-bf9e-e7441d93f0c3",
					"list": false,
					"name": "nombre_asistente",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "912652fa-e840-4e9b-8735-df2877e59307",
					"list": false,
					"name": "asistenteID",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8806ce4f-9375-48ab-b24f-8e344bfce418",
					"list": false,
					"name": "fecha_inicio_Bot",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "6fdee037-94ca-42fb-8da2-ada25e585852",
			"initautoinc": "",
			"lines": [],
			"name": "acciones.iniaciaste_Server_Bot",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"04ae1f70-cb4a-405e-a571-a286779a5607": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6915196d-0acc-420e-9019-96f28b0d6b14",
			"cols": [
				{
					"childcol": "23eb7949-b5c2-4ac3-b1c0-04e548cd6b78",
					"id": "922da65d-fbac-4428-a49b-f7baa472eab2",
					"parentcol": "4636fe87-9652-43da-9071-441c4f2a8c26"
				}
			],
			"id": "04ae1f70-cb4a-405e-a571-a286779a5607",
			"name": "usuarios-temas.user",
			"parent": "59b9540a-ffb9-47ff-b5c0-763394d67691",
			"parent_key": "54ea4f98-92ce-424a-b6df-f4222121ca8d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"5e2f91b6-0e98-456b-aa1c-8ae4e7c5823c": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "0baa6004-115d-4fbe-bbe7-40ad0a23a643",
			"cols": [
				{
					"childcol": "65b90db4-845b-428c-98c3-09e04fe1f34b",
					"id": "a42070fd-0f7c-46e3-a307-e12419204a25",
					"parentcol": "4636fe87-9652-43da-9071-441c4f2a8c26"
				}
			],
			"id": "5e2f91b6-0e98-456b-aa1c-8ae4e7c5823c",
			"name": "usuarios-asistentes_virtuales.creado_por",
			"parent": "59b9540a-ffb9-47ff-b5c0-763394d67691",
			"parent_key": "54ea4f98-92ce-424a-b6df-f4222121ca8d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"6656a05b-4c9c-4185-943c-d116ff1795a6": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "f544c50f-5ce9-47f0-a032-a2245d126337",
			"cols": [
				{
					"childcol": "20240cdb-4f2b-4ab1-8490-9e24c58d6937",
					"id": "4b1209d5-5f88-47d7-be8e-6f7a19c9dd9a",
					"parentcol": "6dfd8d7c-2a16-46c7-860b-90a7443d89a9"
				}
			],
			"id": "6656a05b-4c9c-4185-943c-d116ff1795a6",
			"name": "temas-acciones.generaste_temas.temaID",
			"parent": "6915196d-0acc-420e-9019-96f28b0d6b14",
			"parent_key": "887df287-9675-4b28-a811-c9ca234b357a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"fadf2971-6ab0-4431-a14f-7d82c4a341b0": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "9227957b-33ca-4ac8-ba00-986bfd76c1b6",
			"cols": [
				{
					"childcol": "16bb1c14-8b2c-45c5-8629-8d8d1a4bfc77",
					"id": "c2a121ea-2bb3-4b66-b9a0-5fc9e8713600",
					"parentcol": "c3cd7e38-d315-47be-a1a0-fe395ec2639a"
				}
			],
			"id": "fadf2971-6ab0-4431-a14f-7d82c4a341b0",
			"name": "asistentes_virtuales-acciones.creaste_asistentesVirt.asistenteID",
			"parent": "0baa6004-115d-4fbe-bbe7-40ad0a23a643",
			"parent_key": "f2a0fa31-5e88-44ff-9832-785f317731f1",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"c8c31cd1-ccf8-4784-987b-5881a63b369f": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "088ddeaf-5777-4f21-836a-077bcf84bc43",
			"cols": [
				{
					"childcol": "c8223fd5-7dc1-4eb4-ab9b-ebf8c1f187b3",
					"id": "abd1b7d6-417e-478a-87e6-c055290a6973",
					"parentcol": "c3cd7e38-d315-47be-a1a0-fe395ec2639a"
				}
			],
			"id": "c8c31cd1-ccf8-4784-987b-5881a63b369f",
			"name": "asistentes_virtuales-acciones.entrenaste_asistentesVirt.asistenteID",
			"parent": "0baa6004-115d-4fbe-bbe7-40ad0a23a643",
			"parent_key": "f2a0fa31-5e88-44ff-9832-785f317731f1",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"222b4348-2de4-4d3a-be3d-13267c912027": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6fdee037-94ca-42fb-8da2-ada25e585852",
			"cols": [
				{
					"childcol": "912652fa-e840-4e9b-8735-df2877e59307",
					"id": "ccf6f998-c22c-4760-b7fb-0c25ae217b38",
					"parentcol": "c3cd7e38-d315-47be-a1a0-fe395ec2639a"
				}
			],
			"id": "222b4348-2de4-4d3a-be3d-13267c912027",
			"name": "asistentes_virtuales-acciones.iniaciaste_Server_Bot.asistenteID",
			"parent": "0baa6004-115d-4fbe-bbe7-40ad0a23a643",
			"parent_key": "f2a0fa31-5e88-44ff-9832-785f317731f1",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"f2f6a472-f7aa-4d3b-9970-17c65dfd0667": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "d803fb42-5a26-470f-8f93-cbd1b4e183dd",
			"cols": [
				{
					"childcol": "c4bc6313-801e-499f-9409-ceb76ce698df",
					"id": "9cc4954b-2f58-4e44-b19c-71c07a4cc12b",
					"parentcol": "4636fe87-9652-43da-9071-441c4f2a8c26"
				}
			],
			"id": "f2f6a472-f7aa-4d3b-9970-17c65dfd0667",
			"name": "usuarios-acciones.userID",
			"parent": "59b9540a-ffb9-47ff-b5c0-763394d67691",
			"parent_key": "54ea4f98-92ce-424a-b6df-f4222121ca8d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"9243a4d2-32f5-4492-971f-972090439168": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "77dc3994-8d67-403a-a8e5-687e0c115a3e",
			"cols": [
				{
					"childcol": "a76ee5cd-d270-4561-a3fb-35ed306eaefe",
					"id": "1136dcec-d93f-4d08-b717-5bd4872ee54b",
					"parentcol": "4636fe87-9652-43da-9071-441c4f2a8c26"
				}
			],
			"id": "9243a4d2-32f5-4492-971f-972090439168",
			"name": "usuarios-acciones.inicios_de_sesion.userID",
			"parent": "59b9540a-ffb9-47ff-b5c0-763394d67691",
			"parent_key": "54ea4f98-92ce-424a-b6df-f4222121ca8d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "1cd189a9-3e82-4487-9459-dbe3aff47d38",
		"desc": "",
		"name": "Tesis",
		"id": "76ccd9f3-7d7e-4e3f-8d29-3d4056dd20ba",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Sun Oct 09 2022 18:44:21 GMT-0400 (hora de verano de Cuba)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"1cd189a9-3e82-4487-9459-dbe3aff47d38": {
			"id": "1cd189a9-3e82-4487-9459-dbe3aff47d38",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"6915196d-0acc-420e-9019-96f28b0d6b14": {
					"x": 1054,
					"y": 111,
					"gHeight": 135,
					"gWidth": 197,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6915196d-0acc-420e-9019-96f28b0d6b14",
					"resized": false,
					"autoExpand": true
				},
				"0baa6004-115d-4fbe-bbe7-40ad0a23a643": {
					"x": 709,
					"y": 318,
					"gHeight": 153,
					"gWidth": 209,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0baa6004-115d-4fbe-bbe7-40ad0a23a643",
					"resized": false,
					"autoExpand": true
				},
				"d803fb42-5a26-470f-8f93-cbd1b4e183dd": {
					"x": 107,
					"y": 52,
					"gHeight": 459,
					"gWidth": 440,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d803fb42-5a26-470f-8f93-cbd1b4e183dd",
					"resized": false,
					"autoExpand": true
				},
				"59b9540a-ffb9-47ff-b5c0-763394d67691": {
					"x": 733,
					"y": 36,
					"gHeight": 81,
					"gWidth": 208,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "59b9540a-ffb9-47ff-b5c0-763394d67691",
					"resized": false,
					"autoExpand": true
				},
				"77dc3994-8d67-403a-a8e5-687e0c115a3e": {
					"x": 1111,
					"y": 32,
					"gHeight": 81,
					"gWidth": 225,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "77dc3994-8d67-403a-a8e5-687e0c115a3e",
					"resized": false,
					"autoExpand": true
				},
				"9227957b-33ca-4ac8-ba00-986bfd76c1b6": {
					"x": 1066,
					"y": 201,
					"gHeight": 81,
					"gWidth": 234,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "9227957b-33ca-4ac8-ba00-986bfd76c1b6",
					"resized": false,
					"autoExpand": true
				},
				"f544c50f-5ce9-47f0-a032-a2245d126337": {
					"x": 45,
					"y": 40,
					"gHeight": 81,
					"gWidth": 226,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "f544c50f-5ce9-47f0-a032-a2245d126337",
					"resized": false,
					"autoExpand": true
				},
				"088ddeaf-5777-4f21-836a-077bcf84bc43": {
					"x": 1067,
					"y": 322,
					"gHeight": 81,
					"gWidth": 287,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "088ddeaf-5777-4f21-836a-077bcf84bc43",
					"resized": false,
					"autoExpand": true
				},
				"6fdee037-94ca-42fb-8da2-ada25e585852": {
					"x": 1071,
					"y": 456,
					"gHeight": 81,
					"gWidth": 255,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "6fdee037-94ca-42fb-8da2-ada25e585852",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 0.8,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}